<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/meadmin-template/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base target="_blank" />
    <title>me-admin</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="module" crossorigin src="/meadmin-template/assets/index-DZG639DV.js"></script>
    <link rel="modulepreload" crossorigin href="/meadmin-template/assets/core-CiXDiIgu.js">
    <link rel="modulepreload" crossorigin href="/meadmin-template/assets/mock-0DW-8kzW.js">
    <link rel="modulepreload" crossorigin href="/meadmin-template/assets/elIcon-Ch7qtnys.js">
    <link rel="stylesheet" crossorigin href="/meadmin-template/assets/index-DGFq1-DN.css">
  </head>

  <body>
    <div id="app">
      <style>
        .sk-flow {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: space-between;
        }

        .sk-flow-dot {
          width: 25%;
          height: 25%;
          background-color: #79bbff;
          border-radius: 50%;
          animation: sk-flow 1.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
        }

        .sk-flow-dot:nth-child(1) {
          animation-delay: -0.3s;
        }

        .sk-flow-dot:nth-child(2) {
          animation-delay: -0.15s;
        }

        @keyframes sk-flow {
          0%,
          80%,
          100% {
            transform: scale(0.3);
          }

          40% {
            transform: scale(1);
          }
        }
      </style>
      <div style="width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center">
        <div class="sk-flow">
          <div class="sk-flow-dot"></div>
          <div class="sk-flow-dot"></div>
          <div class="sk-flow-dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
